# mule

./: DEPLOYMENT-GUIDE.md  README-CICD.md  cloudhub-deployment-values.md  deploy-commands.sh  deploy-with-settings.sh  deploy.sh  deployment.properties  mule-artifact.json  pipeline-test.txt  pom.xml  settings.xml
.github/workflows/: cicd-pipeline.yml  deploy-to-cloudhub.yml
src/main/mule/: global.xml  hello-world-mule.xml
src/main/resources/: config.properties  log4j2.xml
