<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>hello-world-mule</artifactId>
    <version>1.0.1</version>
    <packaging>mule-application</packaging>

    <name>hello-world-mule</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.11.2</app.runtime>
        <mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
        
        <!-- CloudHub Deployment Properties -->
        <anypoint.username>${env.ANYPOINT_USERNAME}</anypoint.username>
        <anypoint.password>${env.ANYPOINT_PASSWORD}</anypoint.password>
        <anypoint.businessGroup>${env.ANYPOINT_BUSINESS_GROUP}</anypoint.businessGroup>
        <anypoint.environment>Sandbox</anypoint.environment>
        <anypoint.applicationName>hello-world-mule</anypoint.applicationName>
        <mule.version>4.11.2</mule.version>
        <workerType>MICRO</workerType>
        <workers>1</workers>
        <region>us-east-2</region>
        
        <!-- Application Properties -->
        <http.port>8081</http.port>
      
        
        <!-- Monitoring and Logging -->
        <anypoint.monitoring.enabled>true</anypoint.monitoring.enabled>
        <log.level>INFO</log.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.11.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
                        <!-- target runtime -->
                        <muleVersion>${app.runtime}</muleVersion>
                        
                        <server>anypoint-exchange-v3</server>
                        <!-- application name in CloudHub 2.0 -->
                        <applicationName>${project.artifactId}</applicationName>
                        <!-- environment in your org -->
                        <environment>Sandbox</environment>
                        <provider>MC</provider>
                        <target>Cloudhub-US-East-2</target>
                        <!-- CloudHub 2.0 region -->
                        <!-- instance size -->
                         <replicas>1</replicas>
                            <vCores>0.2</vCores>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Maven Profiles for Different Environments -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <anypoint.environment>Sandbox</anypoint.environment>
                <anypoint.applicationName>hello-world-mule-dev</anypoint.applicationName>
                <workerType>MICRO</workerType>
                <workers>1</workers>
                <region>us-east-2</region>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <anypoint.environment>Design</anypoint.environment>
                <anypoint.applicationName>hello-world-mule-staging</anypoint.applicationName>
                <workerType>SMALL</workerType>
                <workers>1</workers>
                <region>us-east-2</region>
            </properties>
        </profile>
       
    </profiles>
    
    <repositories>
            <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>